ldapsearch -H ldap://ldap-proxy.42.fr -p 1636 -o mech=GSSAPI -o authid="jmoiroux@42.FR" -w passwd -b uid=jmoiroux,ou=people,dc=42,dc=fr

ldapsearch -H ldap://ldap-proxy.42.fr -b uid=jmoiroux,ou=people,dc=42,dc=fr,cn=gssapi -W -O mech=GSSAPI username="jmoiroux@42.FR"

ldapsearch -H ldap://ldap-proxy.42.fr -Y mech=gssapi -U jmoiroux@42.FR -b "dc=42,dc=fr"