{
	"adapter"=>"postgresql",
	"encoding"=>"UTF8",
	"database"=>"grosproject_dev",
	"host"=>"localhost", "pool"=>5,
	"username"=>"jmoiroux",
	"password"=>"jmoiroux42"
}

CREATE USER jmoiroux WITH PASSWORD 'jmoiroux42';
ALTER ROLE jmoiroux WITH CREATEDB;
\q

List all databases
  \list ot \l

utiliser base de donne
	\c databasename

liste les tables d'une base de donne
	\dt

voir les entry d'une tables
	SELECT * FROM 'tables';
  SELECT login42, login, email, firstname, lastname FROM users LIMIT 10;


rake db:drop && rake db:create && rake db:migrate && rake db:seed